# This file the config file for BIQU B1 CoreXZ Printer

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

[include client_macros.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_min: 5
#position_endstop: -5
position_endstop: 5
position_max: 225
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
#position_min: -13
#position_endstop: -13
position_min: -8
position_endstop: -8
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.27 # use z-endstop instead of bl-touch
#position_endstop: 0.0 # comment to use bl-touch
endstop_pin: probe:z_virtual_endstop # uncomment to use bl-touch
position_min: -3.450
position_max: 210
homing_speed: 35



# BLTouch configuration
# Options are 
# - head-stck/bltouch.cfg: BIQU B1 orginal Extruder/Hotend
# - head-b1xz-dragon/bltouch.cfg: B1XZ Dragon/Orbiter
# Comment if you are not using BLTouch
[include head-stock/bltouch.cfg]

# Extruder Configuration
# Options are:
# - head-stock/extruder.cfg: BIQU B1 orginal Extruder/Hotend
# - head-b1xz-dragon/extruder.cfg: B1XZ Dragon/Orbiter
[include head-stock/extruder.cfg]

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0310000848104AAF138E675DC72000F5-if00

[printer]
kinematics: corexz
max_velocity: 400
max_z_velocity: 200
max_z_accel: 200
# comment for resonance tuning
max_accel: 3000
# comment for resonance tuning

# # uncomment for resonance tuning
#max_accel: 7000
#max_accel_to_decel: 7000
#
#[mcu cubie]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: cubie:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20
# # uncomment for resonance tuning

[input_shaper]
shaper_freq_x: 46
shaper_type_x: mzv
shaper_freq_y: 49.6
shaper_type_y: 2hump_ei
#shaper_type : mzv

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    FIL_RUNOUT_0=P1.26
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    #

[display]
#lcd_type: st7920 
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

lcd_type: emulated_st7920 
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# See the sample-lcd.cfg file for definitions of common LCD displays.
[virtual_sdcard]
path: ~/gcode_files

[neopixel neopixel_leds]
pin: P1.24
color_order: GRB
chain_count: 2

#[filament_switch_sensor fil0]
#switch_pin: FIL_RUNOUT_0
#pause_delay: 0.8

[display_status]

[pause_resume]

# Bed Coordinates Configuration
# Options are:
# - head-stock/bed_coordinates.cfg: BIQU B1 orginal Extruder/Hotend
# - head-b1xz-dragon/bed_coordinates.cfg: B1XZ Dragon/Orbiter
[include head-stock/bed_coordinates.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.087500, -0.000000, 0.031250, 0.087500, -0.050000
#*# 	  -0.037500, 0.050000, 0.062500, 0.118750, -0.025000
#*# 	  -0.031250, 0.050000, 0.075000, 0.131250, -0.012500
#*# 	  -0.087500, -0.006250, 0.018750, 0.087500, -0.031250
#*# 	  -0.137500, -0.068750, -0.018750, 0.050000, -0.056250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bltouch]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.533
#*# pid_ki = 0.974
#*# pid_kd = 142.078
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.100
#*# pid_ki = 0.841
#*# pid_kd = 1221.111
