# B1XZ Klipper Configuration
# ---------------------
# This configuration is splitted in several include files
# in order to keep the custom part (Probe, extruder) separated.
#
# basically there are two configurations:
# - stock head/extruder (stock_head directory)
# - direct drive Orbiter extruder with Dragon Hotend (b1xz_dragon directory)


[include client_macros.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_min: 5
#position_endstop: -5
position_endstop: 5
position_max: 225
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
#position_min: -13
#position_endstop: -13
position_min: -8
position_endstop: -8
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40

#endstop_pin: !P1.27 # use z-endstop instead of bl-touch
#position_endstop: 0.0 # comment to use bl-touch
endstop_pin: probe:z_virtual_endstop # uncomment to use bl-touch
position_min: -3.450
position_max: 210
homing_speed: 35

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
# Put your serial device here
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0310000848104AAF138E675DC72000F5-if00


[printer]
kinematics: corexz
max_velocity: 400
max_z_velocity: 200
max_z_accel: 200
# comment for resonance tuning
max_accel: 3000
# uncomment for resonance tuning
#max_accel: 7000
#max_accel_to_decel: 7000

# Uncomment for enabling ADXL345 Resonance Tester
# edit the file according to your configuration
#[include resonance_tester.cfg]

#Please Tune your input shaper values
#These however are reasonable with belt tensioned at 110 Hz, stock extruder 
[input_shaper]
shaper_freq_x: 46
shaper_type_x: mzv
shaper_freq_y: 49.6
shaper_type_y: 2hump_ei
#shaper_type : mzv

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
stealthchop_threshold: 999999
#stealthchop_threshold: 500

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
stealthchop_threshold: 999999
#stealthchop_threshold: 500

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
stealthchop_threshold: 999999
#stealthchop_threshold: 500

#Include Extruder/Hotend Configuration
[include stock_head/extruder.cfg]


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins display_pins]
aliases:
    # EXP1 header
    FIL_RUNOUT_0=P1.26,
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    #
[display]
lcd_type: emulated_st7920 
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# See the sample-lcd.cfg file for definitions of common LCD displays.
[virtual_sdcard]
path: ~/gcode_files

[neopixel neopixel_leds]
pin: P1.24
color_order: GRB
chain_count: 2

#[filament_switch_sensor fil0]
#switch_pin: FIL_RUNOUT_0
#pause_delay: 0.8

[display_status]

[pause_resume]

#Probe and bed coordinates
[include stock_head/probe_and_bed.cfg]

#Enable Firmware retration
[include stock_head/firmware_retraction.cfg]
