# BLTouch, B1XZ Dragon/Orbiter Extruder

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -36
y_offset: -32
y_offset: -1.5
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10
z_hop_speed: 5
