[include client_macros.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_min: 5
#position_endstop: -5
position_endstop: 5
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
#position_min: -13
#position_endstop: -13
position_min: -8
position_endstop: -8
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40

#endstop_pin: !P1.27 # use z-endstop instead of bl-touch
#position_endstop: 0.0 # comment to use bl-touch
endstop_pin: probe:z_virtual_endstop # uncomment to use bl-touch
position_min: -3.450
position_max: 210
homing_speed: 35

# bl-touch configuration
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
##x_offset: -34.5
##y_offset: 1
x_offset: -36
y_offset: -32
y_offset: -1.5
#
[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: P2.13
dir_pin: P0.11
microsteps: 16
enable_pin: !P2.12
rotation_distance: 4.6376   # (200fsprx16ms)/700spmm
full_steps_per_rotation: 200 # 360/1.8sd
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
pressure_advance: 0.05
#pressure_advance: 0.0265
#pressure_advance: 0.03175
# uncomment for cold extruder rotation distance calibration:
# ---
# min_extrude_temp: 0
# max_extrude_only_distance: 201
# ---
# true_rotation_distance = rotation_distance * actual_extruded_length / requested_extruded_length
# e.g. 3.5 * 104mm / 100m = 3.64
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1950001224246DAF9375CD5EC72000F5-if00

[printer]
kinematics: corexz
max_velocity: 400
max_z_velocity: 200
max_z_accel: 200
# comment for resonance tuning
max_accel: 3500
# comment for resonance tuning

# # uncomment for resonance tuning
#max_accel: 7000
#max_accel_to_decel: 7000
#
#[mcu cubie]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: cubie:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20
# # uncomment for resonance tuning

[input_shaper]
shaper_freq_x: 45
shaper_type_x: mzv
shaper_freq_y: 55
shaper_type_y: 2hump_ei
#shaper_type : mzv

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.900
hold_current: 0.600
#interpolate: True
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
#interpolate: True
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500

[tmc2208 extruder]
uart_pin: P1.4
#run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500
run_current: 0.35
hold_current: 0.35

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    FIL_RUNOUT_0=P1.26
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    #
[display]
#lcd_type: st7920 
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

lcd_type: emulated_st7920 
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# See the sample-lcd.cfg file for definitions of common LCD displays.
[virtual_sdcard]
path: ~/gcode_files

[neopixel neopixel_leds]
pin: P1.24
color_order: GRB
chain_count: 2

#[filament_switch_sensor fil0]
#switch_pin: FIL_RUNOUT_0
#pause_delay: 0.8

[display_status]

[pause_resume]

[bed_screws]
screw1: 35,30
screw2: 205,30
screw3: 205,200
screw4: 35,200

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 46, 45
mesh_max: 191, 220
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70, 60
screw1_name: front left screw
screw2: 230, 60
screw2_name: front right screw
screw3: 230,230
screw3_name: rear right screw
screw4: 70, 230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.200000, 0.187500, 0.162500, 0.162500, 0.187500
#*# 	  0.100000, 0.112500, 0.075000, 0.062500, 0.087500
#*# 	  0.037500, 0.037500, 0.012500, 0.012500, 0.037500
#*# 	  0.075000, 0.062500, 0.012500, 0.012500, 0.062500
#*# 	  0.150000, 0.137500, 0.112500, 0.100000, 0.137500
#*# tension = 0.2
#*# min_x = 46.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 191.0
#*#
#*# [bltouch]
#*# z_offset = 2.500
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.533
#*# pid_ki = 0.974
#*# pid_kd = 142.078
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.100
#*# pid_ki = 0.841
#*# pid_kd = 1221.111
