# B1XZ Dragon/Orbiter Direct Drive Hotend

[extruder]
step_pin: P2.13
dir_pin: P0.11
microsteps: 16
enable_pin: !P2.12
rotation_distance: 4.6376   # (200fsprx16ms)/700spmm
full_steps_per_rotation: 200 # 360/1.8sd
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
pressure_advance: 0.05
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: P1.4
stealthchop_threshold: 500
run_current: 0.35
hold_current: 0.35
